<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Bootstrap X</title>

  <script type="module" src="/build/bootstrap-x.esm.js"></script>
  <script nomodule src="/build/bootstrap-x.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
  <!-- <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/">Bootstrap X - Bootstrap web components library built with Stenciljs</a>
  </nav> -->

  <!-- <div class="container">
    <div class="row">
      <div class="col-4">qwdqwd</div>
      <div class="col-8">qwdqw</div>
    </div>
  </div> -->
  <bx-alert text="Alert without dismissible"></bx-alert>
  <bx-alert variant="warning" dismissible>
    Alert with dismissible
  </bx-alert>

  <bx-badge text="warning" variant="danger"></bx-badge>
  <bx-button>
    Notifications <bx-badge variant="light">10</bx-badge>
  </bx-button>

  <bx-button text="Login" variant="success" size="small"></bx-button>
  <bx-button link="https://stenciljs.com/" variant="primary" size="large" active>Stencil</bx-button>

  <!-- spinner -->
  <bx-spinner variant="success"></bx-spinner>
  <bx-spinner variant="danger" grow></bx-spinner>
  <bx-button variant="dark" >
    <bx-spinner variant="light" small ></bx-spinner>
    loading
  </bx-button>
</body>

</html>
